<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid bg-lightblue h100">
    <div class="row bg-lightpink h50">
      <div class="col-sm-6 bg-lightgreen h100">
        <div class="row h50">
          <div class="col-md-12">
            <p>Hello!</p>
          </div>
        </div>
        <div class="row h50">
          <div class="col-md-6">
            <p>Split again</p>
          </div>
          <div class="col-md-6">
            <p>Split vertically</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 h100">
      </div>
    </div>
    <div class="row bg-lightblue h50">
      <div class="col-sm-6 h100">
        <p>Hello2!</p>
      </div>
      <div class="col-sm-6 bg-lightgreen h100">
      </div>
    </div>
  </div>
</body>
</html>
