<!DOCTYPE html>
<html>
  <head>
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik+Mono+One" rel="stylesheet">
  </head>
  <body>
    <main>
      <header>
        <a href="index.html">
          <h1>Logo</h1>
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="about-us.html">About Us</a>
          <a href="contacts.html">Contacts</a>
        </nav>
      </header>
      <aside id="sidebar">
        <h2>Sidebar Section 1</h2>
        <p>Section 1 Text</p>
        <h2>Sidebar Section 2</h2>
        <p>Section 2 Text</p>
      </aside>
      <article>
          <h1>Contacts</h1>
          <p>Use the form below to drop us a line:</p>
          <form class="" action="javascript:alert('Thank you!')" method="post">
            <input type="email" name="email" value="" size="37" placeholder="Your Email">
            <br>
            <input type="text" name="subject" value="" size="37" placeholder="Subject">
            <textarea name="message" rows="8" cols="80"></textarea>
            <button type="submit" name="button">Send</button>
          </form>
      </article>
      <div class="clearfix"></div>
      <footer>
        <p>Code First: Girls Example</p>
      </footer>
    </main>
  </body>
</html>
