<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PLaying with Javascript</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  
</head>
<body>
  <div class="container">
    
    <h1>Click me</h1>
    
    <p>Photo by <span class="photographer">Mike Yukhtenko</span></p>
  </div>
  <script src="js/background.js"></script>
</body>
</html>